{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "cyan",
      "default",
      "black",
      "blue",
      "green",
      "purple",
      "red",
      "yellow"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://envirovector1.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "2D App - EnviroVector Raw Land Reports (SeattleU)",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_2.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 1
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 10,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "AddData",
        "label": "Drop Pin",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/AddData/Widget",
        "icon": "configs/AddData/icon__5.png"
      },
      {
        "position": {
          "left": 14,
          "top": 62,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Measurement",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__6.json",
        "openAtStart": false
      },
      {
        "position": {
          "left": 14,
          "top": 112,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Bookmark",
        "label": "Flag ",
        "version": "2.23",
        "closeable": true,
        "icon": "configs/Bookmark/icon__7.png",
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config__7.json"
      },
      {
        "position": {
          "left": 14,
          "top": 162,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "DemoWidget2",
        "version": "2.23",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/DemoWidget2/Widget",
        "config": null
      },
      {
        "position": {
          "left": 14,
          "top": 212,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 84,
          "bottom": 64,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 120,
          "bottom": 64,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_12.json"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "bottom": 64,
          "height": 30,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 200,
          "bottom": 64,
          "height": 30,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.23"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 160,
          "bottom": 64,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "f4b952b32a314067a08706f5ce4c6665",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://envirovector1.maps.arcgis.com/",
    "appProxy": {
      "mapItemId": "f4b952b32a314067a08706f5ce4c6665",
      "proxyItems": []
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.23",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "AddData",
        "version": "2.23",
        "uri": "widgets/AddData/Widget",
        "index": 5,
        "id": "widgets_AddData_Widget_20"
      },
      {
        "name": "Filter",
        "version": "2.23",
        "uri": "widgets/Filter/Widget",
        "index": 6,
        "id": "widgets_Filter_Widget_21"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 35,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "left": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 209,
            "left": 12,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 160,
            "bottom": 64,
            "relativeTo": "map"
          },
          "version": "2.23"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.23",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "appItemId": "280150d6548a42abb6326f2d3977fd82"
}