<div data-a11y-label-by="foldable_label foldable_title foldable_subtitle">
  <!-- solve the bug of style delay loading -->
  <div class="header-section" data-dojo-attach-point="headerNode">
    <a role="link" data-dojo-attach-point="logoLinkNode" target="_blank">
      <img class="logo jimu-float-leading jimu-leading-margin1" data-dojo-attach-point="logoNode" data-dojo-attach-event="onload:_onLogoLoad">
    </a>
    <div class="titles jimu-float-leading jimu-leading-margin1" data-dojo-attach-point="titlesNode">
      <div class="screen-readers-only" data-a11y-label-id="foldable_label">${label}</div>
      <h1 class="jimu-title jimu-float-leading" data-dojo-attach-point="titleNode" data-a11y-label-id="foldable_title"></h1>
      <h2 class="jimu-subtitle jimu-float-leading jimu-leading-margin5" data-dojo-attach-point="subtitleNode" data-a11y-label-id="foldable_subtitle"></h2>
    </div>
    <div class="links jimu-leading-margin25" data-dojo-attach-point="linksNode">
      <div class="dynamic-section" data-dojo-attach-point="dynamicLinksNode"></div>
      <div class="signin-section" data-dojo-attach-point="signInSectionNode">
        <a role="link" href="#" class="jimu-link" data-dojo-attach-event="onclick:_onSigninClick"
        data-dojo-attach-point="signinLinkNode">${nls.signin}</a>
        <a role="link" href="" target="_blank" class="jimu-link" data-dojo-attach-event="onclick:_onUserNameClick" data-dojo-attach-point="userNameLinkNode"></a>
        <a role="link" href="#" class="jimu-link" data-dojo-attach-event="onclick:_onSignoutClick" data-dojo-attach-point="signoutLinkNode">${nls.signout}</a>
      </div>
    </div>
  </div>
  <div class="container-section" data-dojo-attach-point="containerNode"></div>
</div>
